<!DOCTYPE html>
<html>
  <style>
    @import url(/style.css);
  </style>
  <head>
    <title>Despre Noi</title>
  </head>

  <body>
    <div class="header">
      <h1>Family Guys Pizza Website!</h1>
    </div>

    <div class="otherpages">
      <a href="/index.html">Home</a>
      <a href="/comanda.html">Plaseaza O Comanda</a>
      <a href="/about.html">Despre Noi</a>
      <a href="/contact.html">Contact</a>
      <a href="/spaghete.html">Spaghete</a>
      <a href="/prajituri.html">Prajituri</a>
    </div>
    <h5>-----Pizza-----</h5>
    <div>
      <div>
        <div class="dummytext3">
           <h3>Pizza Margherita</h3> 
          <img src="images/Margherita.jpg" alt="o poza">
            <p>Poti sa te bucuri cu Pizza Margherita cu prietenii sau familia ta </p>     
            <h4>31 Ron</h4>
    </div>
    <div>
      <div class="dummytext2">
         <h3>Pizza Vegana</h3> 
        <img src="images/Vegan3.jpg " alt="o poza">
          <p style="text-align: center">Daca voi nu sunteti asa mai pasionati cu carne si branzeturi,</p> 
          <p>va putem sa va pregatim si o pizza vegana cu prietenii tai.</p>
          <h4>27 Ron</h4>
      </div>
      <div>
        <div class="dummytext">
           <h3>Pizza Prosciutto Funghi</h3> 
          <img src="images/Prosciutto.jpg" alt="o poza">
            <p>Poti sa te bucuri cu Pizza Prociutto Funghi mare cu prietenii</p>
              <p>si cu familia ta</p>     
            <h4>35 Ron</h4>
        </div>
        <div>
          <div class="dummytext2">
             <h3>Pizza Pepperoni</h3> 
            <img src="images/Pepperoni.jpg" alt="o poza">
              <p>Daca vrei sa ai o pizza putin mai picanta,</p>
              <p>Pizza Pepperoni este pentru tine si pentru iubitorii de iuteala</p>     
              <h4>31 Ron</h4>
          </div>
          <div>
            <div class="dummytext">
               <h3>Pizza Milano</h3> 
              <img src="images/Milano.jpg" alt="o poza">
                <p>Pizza Milano este cea mai buna alegere pentru tine</p>
                <p>daca esti omul care ii place multe arome</p>    
                <h4>34 Ron</h4>
            </div>
            <div>
              <div class="dummytext2">
                 <h3>Cheeze Pizza</h3> 
                <img src="images/Cheese_Pizza.jpg" alt="o poza">
                  <p>Esti foarte pasionat de branzeturi?</p>
                  <p>Cheese Pizza te ajuta!</p>   
                  <h4>21 Ron</h4>
              </div>
        
      
    
  </body>
</html>
