<!DOCTYPE html>
<html>
    <style>
        @import url(/style.css);
    </style>
    <head>
        <title>Pizza Website</title>
        
    </head>

    
    <body>
        <div class="header">
            <h1>Family Guys Pizza Website!</h1>
        </div>

        <!--Schimba linkurile cand apar paginile-->
        <div class="otherpages">
            <a href="/home.html">Home</a>
            <a href="/comanda.html">Plaseaza O Comanda</a>
            <a href="/about.html">Despre Noi</a>
            <a href="/contact.html">Contact</a>
        </div>

        <div class="bigfont">
            <bigfont>Family Guys Pizza!</bigfont>
        </div>

        <div class="defaultfont">
            <defaultfont>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a nulla vitae velit congue pretium sit amet sit amet diam. Fusce luctus ligula dolor, efficitur dignissim turpis euismod ut. Proin quam velit, gravida ut feugiat eu, sodales nec libero. Pellentesque vel velit eget lacus dignissim laoreet. Mauris eget iaculis diam. Nunc mi eros, posuere sed fermentum vitae, bibendum nec est. Sed rhoncus lacus id tempus vehicula. Mauris felis lectus, gravida sed rutrum a, pellentesque ac nibh. Fusce nibh nibh, vulputate sit amet lacus quis, dictum iaculis nisi. Etiam vitae elit sed dolor accumsan malesuada. Sed eu massa laoreet mauris ullamcorper vestibulum. Vivamus a sem nec turpis vestibulum eleifend.

                Fusce a imperdiet neque, at ullamcorper ex. Integer at laoreet augue. Sed accumsan tristique augue id ullamcorper. Mauris posuere mollis aliquam. Sed eu sapien eu enim efficitur tempor. Quisque ultrices, sapien ac tempor iaculis, lacus mauris tempus odio, eu condimentum augue lectus quis nunc. Mauris sed tortor in tortor eleifend aliquet sed vel magna. Vestibulum ullamcorper justo accumsan orci consectetur sodales. Nulla ultrices nisi sed orci consequat, eget efficitur est iaculis. Nullam venenatis purus ut rhoncus posuere. Pellentesque tincidunt urna nec est aliquam placerat.
            </defaultfont>

        </div>


    </body>

</html>